---
inventory:
    patch_day1: 'Day_01'
    patch_grp1: 'DEV_1'
    patch_ser1: 'Dev123'
    patch_day2: 'Day_02'
    patch_grp2: 'DEV_1'
    patch_ser2: 'Dev456'
    patch_day3: 'Day_03'
    patch_grp3: 'DEV_1'
    patch_ser3: 'Dev789'
    patch_day4: 'Day_04'
    patch_grp4: 'QA/UAT_1'
    patch_ser4: 'Dev321'
    patch_day5: 'Day_05'
    patch_grp5: 'QA/UAT_1'
    patch_ser5: 'Dev654'
    patch_day6: 'Day_06'
    patch_grp6: 'QA/UAT_1'
    patch_ser6: 'Dev987'
    patch_day7: 'Day_07'
    patch_grp7: 'PROD_2'
    patch_ser7: 'Prod123'
    patch_day8: 'Day_08'
    patch_grp8: 'PROD_2'
    patch_ser8: 'Prod456'
    patch_day9: 'Day_09'
    patch_grp9: 'PROD_2'
    patch_ser9: 'Prod789'
    patch_day10: 'Day_010'
    patch_grp10: 'PROD_3'
    patch_ser10: 'Prod147'
