inventory1:
   patch_day1: '27.12.18'
   patch_grp1: 'DEV_1'
   patch_ser1: 'Dev123'
inventory2:
   patch_day2: '27.12.18'
   patch_grp2: 'DEV_1'
   patch_ser2: 'Dev456'
inventory3:
   patch_day3: '29.12.18'
   patch_grp3: 'DEV_1'
   patch_ser3: 'Dev789'
inventory4:
   patch_day4: '29.12.18'
   patch_grp4: 'QA/UAT_1'
   patch_ser4: 'Dev321'
inventory5:
   patch_day5: '30.12.18'
   patch_grp5: 'QA/UAT_1'
   patch_ser5: 'Dev654'
inventory6:
   patch_day6: '30.12.18'
   patch_grp6: 'QA/UAT_1'
   patch_ser6: 'Dev987'
inventory7:
   patch_day7: '02.01.19'
   patch_grp7: 'PROD_2'
   patch_ser7: 'Prod123'
inventory8:
   patch_day8: '03.01.19'
   patch_grp8: 'PROD_2'
   patch_ser8: 'Prod456'
inventory9:
   patch_day9: '04.01.19'
   patch_grp9: 'PROD_2'
   patch_ser9: 'Prod789'
inventory10:
   patch_day10: '05.01.19'
   patch_grp10: 'PROD_3'
   patch_ser10: 'Prod147'
inventory11:
   patch_day11: '06.01.19'
   patch_grp11: 'PROD_3'
   patch_ser11: 'Prod258'
inventory12:
   patch_day12: '07.01.19'
   patch_grp12: 'PROD_3'
   patch_ser12: 'Prod369'
